{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "color-hex-case": "lower",
    "color-no-invalid-hex": true
  },
  "ignoreFiles": [
    "build/*",
    "dist/*",
    "node_modules/*"
  ]
}
