{
  "exclude": ["node_modules"],
  "extends": "@parcel/config-default",
  "transformers": {
    "*.{ts,tsx}": ["@parcel/transformer-typescript-tsc"]
  },
  "compilerOptions": {
    "module": "commonjs",
    "jsxImportSource": "preact",
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2021",
    "strict": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "types": ["jest", "node"],
    "paths": {
      "@components/*": [
        "./components/*"
      ],
      "*": [
        "*"
      ]
    }
  }
}
