{
  "noImplicitAny": true,
  "noUnusedLocals": true,
  "noUnusedParameters": true,
  "sourceMap": true,
  "strictNullChecks": true,
  "removeComments": true,
  "preserveConstEnums": true,
  "exclude": ["node_modules"],
  "compilerOptions": {
    "lib": [
      "es2017",
      "dom"
    ],
    "module": "commonjs",
    "target": "es5",
    "skipLibCheck": true,
    "noImplicitReturns": true,
    "noEmit": true,
    "noImplicitAny": false,
    "strict": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "isolatedModules": true,
    "paths": {
      "components/*": ["./components/*"]
    }
  }
}
